# expense-tracker-fullstack

./: DEPLOYMENT.md  FLY_DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  RENDER_DEPLOYMENT.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.production  quick-start.bat  quick-start.sh  render.yaml  setup-github.bat  setup-github.sh  test-local.bat  test-local.sh
backend/: Dockerfile  env.example  pom.xml
backend/src/main/java/com/example/expensetracker/config/: SecurityConfig.java
backend/src/main/java/com/example/expensetracker/controller/: AuthController.java  ExpenseController.java
backend/src/main/java/com/example/expensetracker/dto/: AuthResponse.java  ExpenseRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/expensetracker/entity/: Expense.java  User.java
backend/src/main/java/com/example/expensetracker/repository/: ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/example/expensetracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/expensetracker/service/: AuthService.java  CustomUserDetailsService.java  ExpenseService.java
backend/src/main/java/com/example/expensetracker/util/: DataInitializer.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
