# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expensetracker
DB_USER=expensetracker
DB_PASSWORD=ExpenseTracker2024!Secure

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

# H2 Console (disable in production)
H2_CONSOLE_ENABLED=false

# JWT Configuration
JWT_SECRET=ExpenseTrackerJWTSecretKey2024!ThisIsAVeryLongAndSecureKeyForProductionUseWithMinimum256Bits
JWT_EXPIRATION_MS=86400000

# Server Configuration
SERVER_PORT=8080

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourdomain.com
